version=0.03

name=Perinci-Exporter
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.21

perl=5.010001
Perinci::Sub::Wrapper=0.26
;!lint-prereqs assume-used # used via wrapper
Perinci::Sub::Property::curry=0
SHARYANTO::Package::Util=0

[Extras / lint-prereqs / assume-provided]
; undetected by scan_prereqs?
TestExporter=0
