version=0.07

name=Perinci-Exporter

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
lib=0
Test::Exception=0
Test::More=0.96

[Prereqs]
perl=5.010001
strict=0
warnings=0
Package::MoreUtil=0
;!lint_prereqs assume-used # used via wrapper
Perinci::Sub::Property::curry=0
Perinci::Sub::Wrapper=0.51

[Extras / lint-prereqs / assume-provided]
; undetected by scan_prereqs?
TestExporter=0

[Prereqs / DevelopSuggests]
_SPEC::Rinci=1.1.21
