version=0.05

name=Perinci-Exporter

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.21

perl=5.010001
experimental=0
Package::MoreUtil=0
Perinci::Sub::Wrapper=0.51
;!lint-prereqs assume-used # used via wrapper
Perinci::Sub::Property::curry=0

[Extras / lint-prereqs / assume-provided]
; undetected by scan_prereqs?
TestExporter=0
