version=0.01

name=Perinci-Exporter
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/dist/Perinci-Exporter
repository=http://github.com/sharyanto/perl-Perinci-Exporter

[@SHARYANTO]

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
; spec
Rinci=1.1.21

perl=5.010000
Perinci::Sub::Wrapper=0.26
Perinci::Util=0.25
; force
Perinci::Role::MetaAccessor=0.26
Perinci::Sub::property::curry=0
SHARYANTO::Package::Util=0
